# MesPad

./: .gitignore  MesPad_1.0_27.apk  key.txt  keystore.jks
OkHttpFinal/: build.gradle
OkHttpFinal/src/main/java/cn/finalteam/okhttpfinal/: HttpRequest.java  LogUtil.java  OkHttpTask.java  RequestParams.java
app/: .gitignore  build.gradle  proguard-rules.pro  readme.txt
app/src/androidTest/java/com/eeka/mespad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eeka/mespad/: AlarmReceiver.java  CrashHandler.java  MyJavaTest.java  PadApplication.java  test.json
app/src/main/java/com/eeka/mespad/activity/: BaseActivity.java  BaseFragment.java  BatchCutActivity.java  BatchCutWorkingActivity.java  BatchLabuDetailActivity.java  BatchLabuRecordActivity.java  BatchOrderListActivity.java  EmbroiderActivity.java  FeedBackActivity.java  ImageBrowser.java  ImageBrowserActivity.java  LabuDetailActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  NFCActivity.java  OutlineActivity.java  OutlinePicActivity.java  PilotProductionActivity.java  ProcessDirectionActivity.java  RecordBadActivity.java  RecordCutNCActivity.java  RecordLabuActivity.java  RecordSewNCActivity.java  RepairActivity.java  SettingActivity.java  SubPackageDetailActivity.java  SubcontractReceiveAty.java  TXTReader.java  VideoPlayerActivity.java  WebActivity.java  WorkOrderListActivity.java
app/src/main/java/com/eeka/mespad/adapter/: CommonAdapter.java  CommonRecyclerAdapter.java  CommonVPAdapter.java  RecyclerViewHolder.java  ViewHolder.java
app/src/main/java/com/eeka/mespad/bluetoothPrint/: BluetoothHelper.java  BluetoothPrintHelper.java
app/src/main/java/com/eeka/mespad/bo/: AchievementBo.java  BTReasonBo.java  BatchCutOrderListBo.java  BatchCutRecordBo.java  BatchCutWorkingBo.java  BatchLabuDetailBo.java  BatchLabuRecordBo.java  BatchLabuRecordPrintBo.java  BatchSplitPackageItemBo.java  BatchSplitPackagePrintBo.java  BatchSplitPackageSaveBo.java  CardInfoBo.java  ClothSizeBo.java  ComponentBo.java  ComponentInfoBo.java  ContextInfoBo.java  CutRecordQtyBo.java  DictionaryDataBo.java  EmbroiderBo.java  GetLabuDataBo.java  INAInRequestBo.java  INAOutRequestBo.java  INARequestBo.java  ImageInfoBo.java  LabuDataInfoBo.java  LineColorBo.java  MaterialsBo.java  NcDataBo.java  OmitQCBo.java  PatternBo.java  PocketSizeBo.java  PositionInfoBo.java  PostBatchRecordLabuBo.java  ProcessDirectionBo.java  ProcessSheetsBo.java  PushJson.java  QCSizeItemBo.java  RecordBadBo.java  RecordLabuMaterialInfoBo.java  RecordNCBo.java  (+23 more)
app/src/main/java/com/eeka/mespad/callback/: IntegerCallback.java  StringCallback.java
app/src/main/java/com/eeka/mespad/fragment/: BaseFragment.java  CutFragment.java  (+7 more)
app/src/main/res/anim/: anim_top_in.xml  anim_top_out.xml  load_animation.xml
app/src/main/res/drawable/: bg_border_radius_gray.xml  bg_circle_white.xml  bg_layoutimg.xml  bg_white_orange_checkbox.xml  border_black.xml  border_bottom_dash.xml  border_left.xml  border_selected.xml  btn_gray_round.xml  btn_green.xml  btn_green_round.xml  btn_green_round_new.xml  btn_green_round_normal.xml  btn_green_round_press.xml  btn_normal.xml  btn_orange_round.xml  btn_primary.xml  btn_primary_normal.xml  btn_primary_press.xml  btn_red_round.xml  btn_trans_round.xml  btn_yellow_round.xml  checkbox_green.xml  checkbox_green_l.xml  circle_red.xml  ckb_gray_green_radio.xml  divider_gray.xml  divider_grid.xml  divider_grid_vertical.xml  divider_white.xml  divider_white_5dp.xml  text_black2white.xml  walk_anim.xml
app/src/main/res/drawable-hdpi/: bg_radius_gray_green_checkbox.xml  border_red.xml  btn_disable_round.xml  btn_primary_round.xml
app/src/main/res/drawable-xhdpi/: bg_border_gray_light.xml  bg_layoutimg2.xml  bg_radius_white_orange_checkbox.xml  btn_orange.xml  divider_white.xml  text_white2black.xml  text_white2gray.xml
app/src/main/res/drawable-xxhdpi/: border_right.xml  text_gray2white.xml
app/src/main/res/layout/: activity_nfc.xml  aty_batch_labu.xml  aty_batchcut.xml  aty_batchcut_working.xml  aty_embroider.xml  aty_feedback.xml  aty_imagebrowser.xml  aty_labudetail.xml  aty_login.xml  aty_main.xml  aty_orderlist.xml  aty_outline.xml  aty_pilotproduction.xml  aty_process_direction.xml  aty_record_cutnc.xml  aty_record_labu.xml  aty_record_sewnc.xml  aty_recordbad.xml  aty_repair.xml  aty_scan.xml  aty_setting.xml  aty_subcontract_receive.xml  aty_subpackagedetail.xml  aty_txtreader.xml  aty_videoplayer.xml  aty_webview.xml  dialog_alert.xml  dialog_error.xml  dlg_alert.xml  dlg_allcut.xml  dlg_auto_pick.xml  dlg_batchlaburecord_print.xml  dlg_batchsplitpackage_print.xml  dlg_bindrfidcard.xml  dlg_commlist.xml  dlg_create_card.xml  dlg_cutrecord_check.xml  dlg_cutrecordqty.xml  dlg_cutreportwork.xml  dlg_daync.xml  (+136 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-w1920dp-land/: dimens.xml
app/src/test/java/com/eeka/mespad/: ExampleUnitTest.java
(+119 files in other folders)
