<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="作业订单"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_title" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_back_white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_black"
        android:orientation="horizontal"
        android:padding="0.5dp">

        <Button
            android:id="@+id/btn_orderList_undo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_gray_default"
            android:text="待作业订单" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <Button
            android:id="@+id/btn_orderList_done"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="已作业订单" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_black"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_orderList_search"
            style="@style/btnStyle_primary"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="搜索" />

        <EditText
            android:id="@+id/et_orderList_search"
            style="@style/textStyle_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/btn_orderList_search"
            android:background="@null"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#CCCCCC"
        android:gravity="center_vertical">

        <TextView
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="订单号" />

        <TextView
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="款号" />

        <TextView
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="生产开始时间" />

        <TextView
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="生产结束时间" />

        <TextView
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="数量" />

        <TextView
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center" />

        <TextView
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center" />

        <TextView
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_orderList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>