<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/iv_videoPlayer_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/play" />

    <RelativeLayout
        android:id="@+id/layout_videoPlayer_control"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/trans_50"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_videoPlayer_playTime"
            style="@style/textStyle_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_videoPlayer_duration"
            style="@style/textStyle_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seekBar_videoPlayer_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_videoPlayer_duration"
            android:layout_toRightOf="@id/tv_videoPlayer_playTime"
            android:max="100" />

    </RelativeLayout>

</RelativeLayout>