<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_componentInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                style="@style/textStyle_default"
                android:text="工票号：" />

            <TextView
                android:id="@+id/tv_recordSewNC_workNum"
                style="@style/textStyle_default" />
        </LinearLayout>

        <View style="@style/line" />

        <LinearLayout
            android:id="@+id/layout_recordSewNC_productComponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@drawable/divider_gray_vertical"
            android:orientation="horizontal"
            android:showDividers="middle|end" />

        <View style="@style/line" />

        <LinearLayout
            android:id="@+id/layout_recordSewNC_designComponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@drawable/divider_gray_vertical"
            android:orientation="horizontal"
            android:showDividers="middle|end" />

        <View style="@style/line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_controlPanel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottomBarHeight"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_recordSewNC_choseRepairProcess"
            style="@style/btnStyle_primary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="选择返修工序" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/btnStyle_primary"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="取消" />

    </LinearLayout>

    <View
        style="@style/line"
        android:layout_above="@id/layout_controlPanel"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_controlPanel"
        android:layout_below="@id/layout_componentInfo"
        android:layout_marginBottom="1dp">

        <ScrollView
            android:id="@+id/scrollView_recordSewNC_selected"
            android:layout_width="@dimen/width_sewNCSelected"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/layout_recordSewNC_selected"
                android:layout_width="@dimen/width_sewNCSelected"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_white"
                android:orientation="vertical"
                android:padding="5dp"
                android:showDividers="middle|end" />
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/scrollView_recordSewNC_selected">

            <HorizontalScrollView
                android:id="@+id/hsv_recordSewNC_NcProcess"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_black">

                <LinearLayout
                    android:id="@+id/layout_recordSewNC_NcProcess"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <View style="@style/line" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_NCType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/hsv_recordSewNC_NcProcess"
                android:background="@drawable/border_black" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>