<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    
    <include layout="@layout/layout_title" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">
        
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1.5"
            android:orientation="vertical">
            
            <RadioGroup
                android:id="@+id/tag_menu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_border_gray_light"
                android:divider="@drawable/divider_gray_light"
                android:orientation="horizontal"
                android:padding="0.5dp"
                android:showDividers="middle"
                android:visibility="gone">
                
                <RadioButton
                    android:id="@+id/radioBtn_mianBu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_orange_checkbox"
                    android:button="@null"
                    android:gravity="center"
                    android:text="面布"
                    android:textColor="@drawable/text_black2white"
                    android:textSize="@dimen/textSize_title"
                    android:textStyle="bold" />
                
                <RadioButton
                    android:id="@+id/radioBtn_liBu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_orange_checkbox"
                    android:button="@null"
                    android:enabled="false"
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="里布"
                    android:textColor="@drawable/text_black2white"
                    android:textSize="@dimen/textSize_title"
                    android:textStyle="bold" />
                
                <RadioButton
                    android:id="@+id/radioBtn_poBu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/bg_white_orange_checkbox"
                    android:button="@null"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="朴布"
                    android:textColor="@drawable/text_black2white"
                    android:textSize="@dimen/textSize_title"
                    android:textStyle="bold" />
            </RadioGroup>
            
            <include
                android:id="@+id/layout_labuDetail_table1"
                layout="@layout/layout_labu_table"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@id/tag_menu"
                android:visibility="gone" />
            
            <LinearLayout
                android:id="@+id/layout_labuDetail_processNameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingRight="20dp">
            
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/layout_labuDetail_processIconContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/layout_labuDetail_processNameContainer"
                android:background="@drawable/bg_process_direction"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="20dp">
            
            </LinearLayout>
            
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/layout_labuDetail_processIconContainer"
                android:layout_below="@id/layout_labuDetail_table1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                
                <LinearLayout
                    android:id="@+id/layout_labuDetail_layoutList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        
        
        </RelativeLayout>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal">
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_border_radius_gray"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">
                    
                    <TextView
                        style="@style/textStyle_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="样衣效果"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    
                    <ImageView
                        android:id="@+id/iv_labuDetail_sampleImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_sample" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_border_radius_gray"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">
                    
                    <TextView
                        style="@style/textStyle_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主面料"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    
                    <ImageView
                        android:id="@+id/iv_labuDetail_mainMat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_mainmat" />
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.5"
                android:background="@drawable/bg_border_radius_gray"
                android:orientation="vertical"
                android:padding="10dp">
                
                <TextView
                    style="@style/textStyle_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作业要求"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                
                <TextView
                    android:id="@+id/tv_labuDetail_workRequires"
                    style="@style/textStyle_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作业要求" />
            
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:background="@drawable/bg_border_radius_gray"
                android:orientation="vertical"
                android:padding="10dp">
                
                <TextView
                    style="@style/textStyle_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品质要求"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                
                <TextView
                    android:id="@+id/tv_labuDetail_qualityRequires"
                    style="@style/textStyle_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品质要求" />
            
            </LinearLayout>
            
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none">
                
                <LinearLayout
                    android:id="@+id/layout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                
                </LinearLayout>
            </HorizontalScrollView>
        
        </LinearLayout>
    
    </LinearLayout>


</LinearLayout>