<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/layout_RFID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border_black"
            android:padding="0.5dp">

            <CheckBox
                android:id="@+id/ckb_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="定制" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/text_gray_default" />

            <EditText
                android:id="@+id/et_orderNum"
                style="@style/textStyle_default"
                android:layout_width="150dp"
                android:background="@color/white"
                android:gravity="center"
                android:padding="5dp"
                android:text="RFID00000033" />

            <Button
                android:id="@+id/btn_searchOrder"
                style="@style/btnStyle_green"
                android:text="搜索" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/layout_RFID"
            android:background="@drawable/border_black"
            android:padding="0.5dp">

            <EditText
                android:id="@+id/et_position"
                style="@style/textStyle_default"
                android:layout_width="120dp"
                android:background="@color/white"
                android:gravity="center"
                android:padding="5dp"
                android:text="192.168.0.1" />

            <Button
                android:id="@+id/btn_searchPosition"
                style="@style/btnStyle_green"
                android:text="搜索" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_controlPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:orientation="horizontal" />

    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_bottomBar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp" />

            <TextView
                android:id="@+id/tv_startWorkAlert"
                style="@style/textStyle_default"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="请刷卡开始工作"
                android:textSize="@dimen/textSize_title"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_slide"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hanxin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="韩信" />

            <TextView
                android:id="@+id/tv_caijian"
                style="@style/textStyle_default"
                android:padding="10dp"
                android:text="裁剪作业界面" />

            <TextView
                android:id="@+id/tv_diaogua"
                style="@style/textStyle_default"
                android:padding="10dp"
                android:text="吊挂作业界面" />

        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>