<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <include
        android:id="@id/layout_title"
        layout="@layout/layout_title" />
    
    <LinearLayout
        android:id="@+id/layout_buttonWrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_5"
        android:orientation="horizontal">
        
        <LinearLayout
            android:id="@+id/layout_buttonList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <Button
                android:id="@+id/btn_start"
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_25"
                android:background="@drawable/btn_green_round"
                android:text="开始"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10" />
            
            <Button
                android:id="@+id/btn_add"
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_25"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/btn_green_round_new"
                android:text="新增"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10" />
            
            <Button
                android:id="@+id/btn_completed"
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_25"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/btn_orange_round"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10" />
            
            <Button
                android:id="@+id/btn_layoutImg"
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_25"
                android:background="@drawable/btn_green_round"
                android:text="排料图"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>
        
        <Button
            android:id="@+id/btn_print"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_25"
            android:background="@drawable/btn_green_round_new"
            android:text="打印拉布单"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            android:visibility="gone" />
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_buttonWrap"
        android:layout_below="@id/layout_title"
        android:orientation="vertical"
        android:padding="@dimen/dp_5">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <TextView
                style="@style/textStyle_default"
                android:layout_width="@dimen/dp_60"
                android:layout_height="match_parent"
                android:background="@drawable/bg_layoutimg"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_5"
                android:text="排料图实际长度录入："
                android:textStyle="bold" />
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_border_gray_light"
                android:divider="@drawable/divider_gray_light"
                android:orientation="horizontal"
                android:showDividers="middle">
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#D8D8D8"
                    android:divider="@drawable/divider_gray_light"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:showDividers="middle">
                    
                    <TextView
                        style="@style/textStyle_default"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dp_2"
                        android:text="排料图" />
                    
                    <TextView
                        style="@style/textStyle_default"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dp_2"
                        android:text="排料图(米)" />
                    
                    <TextView
                        style="@style/textStyle_default"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dp_2"
                        android:text="实际长度(米)" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/layout_layoutDuan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/divider_gray_light"
                    android:orientation="horizontal"
                    android:showDividers="middle">
                
                </LinearLayout>
            
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="1.2"
                android:background="@drawable/bg_border_gray_light"
                android:divider="@drawable/divider_gray_light"
                android:orientation="vertical"
                android:showDividers="middle">
                
                <TextView
                    android:id="@+id/tv_layoutNoTitle"
                    style="@style/textStyle_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D8D8D8"
                    android:gravity="center"
                    android:padding="@dimen/dp_1"
                    android:text="排料图已拉层数汇总表" />
                
                <LinearLayout
                    android:id="@+id/layout_yiLa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_gray_light"
                    android:orientation="horizontal"
                    android:showDividers="middle">
                    
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_gray_light"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:showDividers="middle">
                        
                        <TextView
                            style="@style/textStyle_default"
                            android:padding="@dimen/dp_1"
                            android:text="段数" />
                        
                        <TextView
                            style="@style/textStyle_default"
                            android:layout_width="match_parent"
                            android:background="@color/bg_gray"
                            android:gravity="center"
                            android:padding="@dimen/dp_1"
                            android:text="码数" />
                        
                        <TextView
                            style="@style/textStyle_default"
                            android:padding="@dimen/dp_1"
                            android:text="比例" />
                        
                        <TextView
                            style="@style/textStyle_default"
                            android:layout_width="match_parent"
                            android:background="@color/bg_gray"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_2"
                            android:paddingTop="@dimen/dp_1"
                            android:paddingRight="@dimen/dp_2"
                            android:paddingBottom="@dimen/dp_1"
                            android:text="需拉层数" />
                        
                        <TextView
                            style="@style/textStyle_default"
                            android:paddingLeft="@dimen/dp_2"
                            android:paddingTop="@dimen/dp_1"
                            android:paddingRight="@dimen/dp_2"
                            android:paddingBottom="@dimen/dp_1"
                            android:text="已拉层数" />
                        
                        <TextView
                            style="@style/textStyle_default"
                            android:layout_width="match_parent"
                            android:background="@color/bg_gray"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_2"
                            android:paddingTop="@dimen/dp_1"
                            android:paddingRight="@dimen/dp_2"
                            android:paddingBottom="@dimen/dp_1"
                            android:text="待拉层数" />
                    </LinearLayout>
                
                </LinearLayout>
            
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            
            <TextView
                style="@style/textStyle_default"
                android:layout_width="@dimen/dp_60"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_layoutimg"
                android:gravity="center_vertical"
                android:minHeight="@dimen/dp_40"
                android:padding="@dimen/dp_5"
                android:text="尺码选择："
                android:textStyle="bold" />
            
            <LinearLayout
                android:id="@+id/layout_sizeList"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/bg_border_gray_light"
                android:divider="@drawable/divider_gray_light"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:showDividers="middle|end">
            
            </LinearLayout>
        
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_gray_light"
            android:divider="@drawable/divider_gray_light"
            android:orientation="vertical"
            android:padding="1dp"
            android:showDividers="middle">
            
            <LinearLayout
                android:id="@+id/layout_labuRecord_tabTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D8D8D8"
                android:divider="@drawable/divider_gray_light"
                android:orientation="horizontal"
                android:showDividers="middle">
                
                <TextView
                    style="@style/textStyle_default"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dp_1"
                    android:text="卷号" />
                
                <TextView
                    style="@style/textStyle_default"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dp_1"
                    android:text="面料长度" />
                
                <TextView
                    style="@style/textStyle_default"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dp_1"
                    android:text="余料" />
                
                <TextView
                    style="@style/textStyle_default"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dp_1"
                    android:text="短码数" />
                
                <TextView
                    style="@style/textStyle_default"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dp_1"
                    android:text="操作" />
            
            </LinearLayout>
            
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
                <LinearLayout
                    android:id="@+id/layout_itemList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_gray_light"
                    android:orientation="vertical"
                    android:showDividers="middle">
                    
                    <LinearLayout
                        android:id="@+id/layout_labuRecord_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_gray_light"
                        android:orientation="horizontal"
                        android:showDividers="middle">
                        
                        <TextView
                            style="@style/textStyle_default"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/dp_2"
                            android:text="合计" />
                        
                        <TextView
                            style="@style/textStyle_default"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/dp_2" />
                        
                        <TextView
                            style="@style/textStyle_default"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/dp_2" />
                        
                        <TextView
                            style="@style/textStyle_default"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/dp_2" />
                        
                        <TextView
                            style="@style/textStyle_default"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/dp_2" />
                    
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        
        </LinearLayout>
    
    </LinearLayout>

</RelativeLayout>