<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_black"
    android:divider="@drawable/divider_gray"
    android:orientation="vertical"
    android:showDividers="middle">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:text="上裁确认提示"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/divider_gray"
        android:divider="@drawable/divider_gray"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp_2"
            android:text="款式基础信息" />

        <TextView
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp_2"
            android:text="定制卡" />

        <TextView
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp_2"
            android:text="分包卡" />

        <TextView
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp_2"
            android:text="纸样" />

        <TextView
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp_2"
            android:text="尺码唛" />

        <TextView
            style="@style/textStyle_default"
            android:layout_width="100dp"
            android:padding="@dimen/dp_2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_suspendAlert_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_gray"
        android:orientation="vertical"
        android:showDividers="middle|end" />

</LinearLayout>