<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="输入出库数量"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_title" />

    <EditText
        android:id="@+id/et_qty"
        style="@style/textStyle_default"
        android:layout_width="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/border_black"
        android:gravity="center"
        android:inputType="number"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/btnStyle_primary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="取消" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_done"
            style="@style/btnStyle_primary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="确定" />
    </LinearLayout>


</RelativeLayout>