<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="绑定洗水唛"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_ok"
            style="@style/btnStyle_primary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:text="确定" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/btnStyle_primary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/border_black"
        android:divider="@drawable/divider_gray"
        android:orientation="vertical"
        android:padding="0.5dp"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_disable"
            android:divider="@drawable/divider_gray"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                style="@style/textStyle_default"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="SFC" />

            <TextView
                style="@style/textStyle_default"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:padding="8dp"
                android:text="部件" />

            <TextView
                style="@style/textStyle_default"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="洗水唛编号" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_gray"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/tv_washLabel_SFC"
                style="@style/textStyle_default"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tv_washLabel_part"
                style="@style/textStyle_default"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:padding="8dp" />

            <EditText
                android:id="@+id/et_washLabel_washLabel"
                style="@style/textStyle_default"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:hint="扫码输入洗水唛编号"
                android:padding="8dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>