<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:background="#B2C657"
        android:gravity="center"
        android:text="拉布复核点检表"
        android:textColor="@color/text_black_default"
        android:textSize="@dimen/textSize_title" />
    
    <LinearLayout
        android:id="@+id/layout_buttonWrap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray_disable"
            android:text="取消"
            android:textSize="@dimen/textSize_content" />
        
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_orange"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_content" />
    
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layout_checkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        
        <CheckBox
            style="@style/textStyle_default"
            android:button="@drawable/checkbox_green"
            android:padding="@dimen/dp_5"
            android:text="核对实物与码数"
            android:textSize="@dimen/textSize_title" />
        
        <CheckBox
            style="@style/textStyle_default"
            android:button="@drawable/checkbox_green"
            android:padding="@dimen/dp_5"
            android:text="核对面料倒顺花向"
            android:textSize="@dimen/textSize_title" />
        
        <CheckBox
            style="@style/textStyle_default"
            android:button="@drawable/checkbox_green"
            android:padding="@dimen/dp_5"
            android:text="核对面料正反面"
            android:textSize="@dimen/textSize_title" />
        
        <CheckBox
            style="@style/textStyle_default"
            android:button="@drawable/checkbox_green"
            android:padding="@dimen/dp_5"
            android:text="核对唛架款号、码数、错放"
            android:textSize="@dimen/textSize_title" />
        
        <CheckBox
            style="@style/textStyle_default"
            android:button="@drawable/checkbox_green"
            android:padding="@dimen/dp_5"
            android:text="在唛架纸上记录流水号"
            android:textSize="@dimen/textSize_title" />
    
    </LinearLayout>

</RelativeLayout>