<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView
        style="@style/textStyle_default"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green"
        android:gravity="center"
        android:text="替换卡号"
        android:textColor="@color/white" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            
            <TextView
                style="@style/textStyle_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="旧卡号" />
            
            <TextView
                android:id="@+id/tv_oldRfid"
                style="@style/textStyle_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            
            <TextView
                style="@style/textStyle_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="新卡号" />
            
            <EditText
                android:id="@+id/et_newRfid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_black"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true" />
        
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="取消" />
        
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_orange"
            android:text="确定"
            android:textColor="@color/white" />
    
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/tag"
        android:background="@color/gray_disable" />
</RelativeLayout>