<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_dlg_close"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="关闭" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_dlg_close"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_alertMsg"
            style="@style/textStyle_default"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp" />
    </ScrollView>

</RelativeLayout>