<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_dlg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_dlg_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_close" />

        <TextView
            android:id="@+id/tv_dlg_title"
            style="@style/textStyle_default"
            android:layout_alignBaseline="@id/btn_dlg_close"
            android:text="退料申请"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_title"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_dlg_orderNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_dlg_title"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            style="@style/textStyle_default"
            android:text="订单号：" />

        <TextView
            android:id="@+id/tv_returnMaterial_orderNum"
            style="@style/textStyle_default"
            android:text="M122334455" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_returnMaterial_submit"
        style="@style/btnStyle_primary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="提交" />

    <Button
        android:id="@+id/btn_returnMaterial_save"
        style="@style/btnStyle_primary"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:layout_toLeftOf="@id/btn_returnMaterial_submit"
        android:text="保存" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_returnMaterial_save"
        android:layout_below="@id/layout_dlg_orderNum"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/layout_returnMaterial_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_gray"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:showDividers="middle" />
    </ScrollView>

</RelativeLayout>