<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_dlg_close"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:layout_alignParentBottom="true"
        android:text="关闭" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_dlg_close"
        android:padding="@dimen/dp_5">

        <TextView
            android:id="@+id/tv_txtAlertMsg"
            style="@style/textStyle_default"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/sp_15" />
    </ScrollView>

</RelativeLayout>