<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tag_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="15dp"
        android:text="选择粘朴方式"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_done"
            style="@style/btnStyle_green_round"
            android:layout_width="100dp"
            android:layout_marginRight="20dp"
            android:text="确定" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/btnStyle_green_round"
            android:layout_width="100dp"
            android:text="取消" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup_sticky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RadioButton
            android:id="@+id/rb_sticky_1"
            style="@style/textStyle_default"
            android:layout_margin="5dp"
            android:text="净裁片局部粘朴" />

        <RadioButton
            android:id="@+id/rb_sticky_2"
            style="@style/textStyle_default"
            android:layout_margin="5dp"
            android:text="净裁片粘全朴" />

        <RadioButton
            android:id="@+id/rb_sticky_4"
            style="@style/textStyle_default"
            android:layout_margin="5dp"
            android:text="整卷面料粘朴" />

    </RadioGroup>

</RelativeLayout>