<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_matTab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_gray_vertical"
                        android:orientation="horizontal"
                        android:showDividers="middle|end" />

                    <View style="@style/line" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_main_matInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_processTab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_gray_vertical"
                        android:orientation="horizontal"
                        android:showDividers="middle|end" />

                    <View style="@style/line" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_main_processDesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/layout_processDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <!--<TextView-->
                    <!--style="@style/textStyle_default"-->
                    <!--android:text="工艺说明："-->
                    <!--android:textStyle="bold" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/tv_craftDescribe"-->
                    <!--style="@style/textStyle_default" />-->

                    <TextView
                        style="@style/textStyle_default"
                        android:layout_marginTop="10dp"
                        android:text="品质要求："
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_qualityDescribe"
                        style="@style/textStyle_default" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.2"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/layout_material1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:divider="@drawable/divider_white"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:showDividers="middle" />
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/layout_material2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:divider="@drawable/divider_white"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:showDividers="middle" />
            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_describe"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_black"
            android:orientation="vertical"
            android:padding="0.5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    style="@style/textStyle_default"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="用户" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/text_gray_default" />

                <TextView
                    style="@style/textStyle_default"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="工号" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/divider_gray" />

            <ScrollView
                android:id="@+id/scrollView_loginUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_loginUsers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_gray"
                    android:orientation="vertical"
                    android:showDividers="middle" />

            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/layout_orderInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textStyle_default"
                            android:text="订单号：" />

                        <TextView
                            android:id="@+id/tv_sew_orderNum"
                            style="@style/textStyle_default" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            style="@style/textStyle_default"
                            android:text="批次号：" />

                        <TextView
                            android:id="@+id/tv_batchNum"
                            style="@style/textStyle_default" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textStyle_default"
                            android:text="款式：" />

                        <TextView
                            android:id="@+id/tv_sew_style"
                            style="@style/textStyle_default" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textStyle_default"
                            android:text="数量：" />

                        <TextView
                            android:id="@+id/tv_sew_qty"
                            style="@style/textStyle_default" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_sizeInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_black"
                        android:divider="@drawable/divider_gray"
                        android:orientation="vertical"
                        android:showDividers="middle|end"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/text_green_default"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                style="@style/textStyle_default"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="码数"
                                android:textColor="@color/white" />

                            <TextView
                                style="@style/textStyle_default"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="数量"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_special"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textStyle_default"
                            android:text="特殊信息："
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_special"
                            style="@style/textStyle_default" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.2"
            android:background="@color/white">

            <Button
                android:id="@+id/btn_done"
                style="@style/btnStyle_green"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="完成"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btn_done">

                <LinearLayout
                    android:id="@+id/layout_nextProcess"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textStyle_default"
                        android:text="下一工序：" />

                    <TextView
                        android:id="@+id/tv_nextProcess"
                        style="@style/textStyle_default"
                        android:layout_width="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/layout_nextProcess"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textStyle_default"
                        android:text="当前工序：" />

                    <ListView
                        android:id="@+id/lv_processList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:choiceMode="singleChoice" />
                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
