<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager_main_processBmp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RadioGroup
                android:id="@+id/rg_main_indication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

            </RadioGroup>

            <ImageView
                android:id="@+id/iv_main_processBmp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary">

                <include layout="@layout/layout_grid" />

            </ScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/layout_materials"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:divider="@color/black"
                    android:orientation="horizontal">

                    <include layout="@layout/layout_materials" />

                    <include layout="@layout/layout_materials" />

                    <include layout="@layout/layout_materials" />

                    <include layout="@layout/layout_materials" />

                    <include layout="@layout/layout_materials" />

                    <include layout="@layout/layout_materials" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:padding="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textStyle_default"
                            android:text="XD1101" />

                        <TextView
                            style="@style/textStyle_default"
                            android:text="公司品牌：娜尔斯" />

                        <TextView
                            style="@style/textStyle_default"
                            android:text="商标：订商标" />
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="2dp">

                            <TextView
                                style="@style/textStyle_default"
                                android:text="订单：11219179" />

                            <TextView
                                style="@style/textStyle_default"
                                android:text="数量：1" />

                            <TextView
                                style="@style/textStyle_default"
                                android:text="生产版本：S4" />
                        </LinearLayout>

                    </ScrollView>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="3"
                        android:background="@color/colorPrimary">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="2dp">

                            <TextView
                                style="@style/textStyle_default"
                                android:text="平车：M0754" />

                            <TextView
                                style="@style/textStyle_default"
                                android:text="锁眼：1" />

                            <TextView
                                style="@style/textStyle_default"
                                android:text="商标：娜尔斯" />
                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            style="@style/textStyle_default"
                            android:text="YKK带星拉链：FL02DL890#" />

                    </LinearLayout>

                </ScrollView>


            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        style="@style/textStyle_default"
                        android:text="里料成分：聚酯纤维100%" />

                </LinearLayout>

            </ScrollView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/textStyle_default"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="商标图" />

                <TextView
                    style="@style/textStyle_default"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="进口料图" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="@color/colorPrimary"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_gxdm"
                        style="@style/textStyle_default"
                        android:text="[序号：20090][工序名称：先连后档]" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_orderSearch"
                        style="@style/textStyle_default"
                        android:layout_alignParentRight="true"
                        android:background="@color/colorPrimaryDark"
                        android:text="订单查询" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@id/btn_orderSearch"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_default" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
