<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout_processList"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:textColor="@color/text_blue_default"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/textStyle_default"
                    android:text="定制订单/h"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textColor="@color/text_blue_default"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/textStyle_default"
                    android:text="大货订单/h"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/elv_processCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DEF0FA"
            android:groupIndicator="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_describe"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/layout_processList"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/textStyle_default"
                    android:layout_width="60dp"
                    android:text="数量/件" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="@color/text_green_default"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/textStyle_default"
                    android:layout_width="60dp"
                    android:text="款式" />

                <TextView
                    style="@style/textStyle_default"
                    android:text="1234567"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/text_green_default"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/textStyle_default"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="码数"
                android:textColor="@color/white" />

            <TextView
                style="@style/textStyle_default"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="颜色"
                android:textColor="@color/white" />

            <TextView
                style="@style/textStyle_default"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="数量"
                android:textColor="@color/white" />

        </LinearLayout>

        <GridView
            android:id="@+id/gv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:numColumns="3"
            android:padding="5dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/textStyle_default"
                    android:text="特殊要求："
                    android:textStyle="bold" />

                <TextView
                    style="@style/textStyle_default"
                    android:text="1、面料尽裁" />

                <TextView
                    style="@style/textStyle_default"
                    android:layout_marginTop="15dp"
                    android:text="品质要求："
                    android:textStyle="bold" />

                <TextView
                    style="@style/textStyle_default"
                    android:text="1、确保面料正反面运用正常。" />

                <TextView
                    style="@style/textStyle_default"
                    android:layout_marginTop="15dp"
                    android:text="工艺说明："
                    android:textStyle="bold" />

                <TextView
                    style="@style/textStyle_default"
                    android:text="1、确保面料正反面运用正常。" />

                <TextView
                    style="@style/textStyle_default"
                    android:layout_marginTop="15dp"
                    android:text="特殊说明："
                    android:textStyle="bold" />

                <TextView
                    style="@style/textStyle_default"
                    android:text="1、确保面料正反面运用正常。" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/layout_describe"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/white">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager_main_processBmp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RadioGroup
                android:id="@+id/rg_main_indication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/layout_materials1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:divider="@drawable/divider_white"
                    android:orientation="horizontal"
                    android:showDividers="middle" />
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/layout_materials2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:divider="@drawable/divider_white"
                    android:orientation="horizontal"
                    android:showDividers="middle" />
            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
