<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="2"
            android:background="@color/colorPrimary">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager_main_processBmp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RadioGroup
                android:id="@+id/rg_main_indication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

            </RadioGroup>

            <ImageView
                android:id="@+id/iv_main_processBmp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="2"
                    android:background="@color/colorPrimary"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            style="@style/textStyle_default"
                            android:text="款式：501010101" />

                        <TextView
                            style="@style/textStyle_default"
                            android:text="数量：5" />
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <ExpandableListView
                        android:id="@+id/elv_processCode"
                        android:layout_width="match_parent"
                        android:groupIndicator="@null"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="2"
                    android:background="@color/colorPrimary"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            style="@style/textStyle_default"
                            android:text="工艺说明：" />

                        <TextView
                            style="@style/textStyle_default"
                            android:text="1、确认排料图是否准确" />

                        <TextView
                            style="@style/textStyle_default"
                            android:text="2、检查裁刀情况，刀片锋利" />

                        <TextView
                            style="@style/textStyle_default"
                            android:text="2、检查裁刀情况，刀片锋利" />

                        <TextView
                            style="@style/textStyle_default"
                            android:text="2、检查裁刀情况，刀片锋利" />
                    </LinearLayout>
                </ScrollView>

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/colorPrimary"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            style="@style/textStyle_default"
                            android:text="品质要求：" />

                        <TextView
                            style="@style/textStyle_default"
                            android:text="1、确保面料正反面运用正确" />

                        <TextView
                            style="@style/textStyle_default"
                            android:text="2、做到“三齐一准一平”" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/layout_controlPanel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="1dp"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <Button
                    android:id="@+id/btn_returnMaterials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退料" />

                <Button
                    android:id="@+id/btn_getMaterials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="领料" />

                <Button
                    android:id="@+id/btn_recordLabu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记录拉布数据" />

                <Button
                    android:id="@+id/btn_rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="休息一下" />

                <Button
                    android:id="@+id/btn_quit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_processCode"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:padding="2dp" />

            <Button
                android:id="@+id/btn_queryProcess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/et_processCode"
                android:text="查询" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_controlPanel"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <GridView
                    android:id="@+id/gv_materials"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="2"
                    android:background="@color/colorPrimary"
                    android:numColumns="2" />

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            style="@style/textStyle_default"
                            android:text="特殊说明：" />

                        <TextView
                            style="@style/textStyle_default"
                            android:text="是你后又回顾与股份我固衣柜防备我回家吧发布岁法国业务" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="4"
                    android:background="@color/colorPrimary">

                    <LinearLayout
                        android:id="@+id/layout_materials"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/layout_processName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            style="@style/textStyle_default"
                            android:text="工序：拉布" />

                        <TextView
                            style="@style/textStyle_default"
                            android:text="工序：拉布" />

                        <TextView
                            style="@style/textStyle_default"
                            android:text="工序：拉布" />

                        <TextView
                            style="@style/textStyle_default"
                            android:text="工序：裁剪" />

                        <TextView
                            style="@style/textStyle_default"
                            android:text="工序：裁剪" />

                        <TextView
                            style="@style/textStyle_default"
                            android:text="工序：裁剪" />

                        <TextView
                            style="@style/textStyle_default"
                            android:text="工序：裁剪" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
