<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tag1"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border_black"
        android:divider="@drawable/divider_gray"
        android:orientation="vertical"
        android:padding="0.5dp"
        android:showDividers="middle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="设置品类与库区"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_gray"
            android:gravity="center"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                style="@style/textStyle_default"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="品类" />

            <TextView
                android:id="@+id/tv_storageOut_setType"
                style="@style/textStyle_default"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_arrow_down"
                android:gravity="center"
                android:padding="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_gray"
            android:gravity="center"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                style="@style/textStyle_default"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="库区" />

            <TextView
                android:id="@+id/tv_storageOut_setArea"
                style="@style/textStyle_default"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_arrow_down"
                android:gravity="center"
                android:padding="8dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/border_black"
        android:orientation="vertical"
        android:padding="0.5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="在岗员工"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_title" />

        <ScrollView
            android:id="@+id/scrollView_loginUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_loginUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_gray"
                android:orientation="vertical"
                android:showDividers="middle" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag1"
        android:layout_margin="10dp"
        android:background="@drawable/border_black"
        android:divider="@drawable/divider_gray"
        android:orientation="vertical"
        android:padding="0.5dp"
        android:showDividers="middle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="库区信息"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_gray"
            android:gravity="center"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                style="@style/textStyle_default"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:padding="5dp"
                android:text="工单号" />

            <TextView
                style="@style/textStyle_default"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="款号" />

            <TextView
                style="@style/textStyle_default"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="工作中心" />

            <TextView
                style="@style/textStyle_default"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:padding="5dp"
                android:text="码数" />

            <TextView
                style="@style/textStyle_default"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="RFID卡号" />

            <TextView
                style="@style/textStyle_default"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:padding="5dp"
                android:text="库区" />

            <TextView
                style="@style/textStyle_default"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:padding="5dp"
                android:text="库位" />

            <TextView
                style="@style/textStyle_default"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:padding="5dp"
                android:text="入库数量" />

            <TextView
                style="@style/textStyle_default"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:padding="5dp"
                android:text="出库数量" />

            <TextView
                style="@style/textStyle_default"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:padding="5dp"
                android:text="剩余数量" />

            <TextView
                style="@style/textStyle_default"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="操作" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_storageOut_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_gray" />

    </LinearLayout>

</RelativeLayout>