<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/border_black"
                android:divider="@drawable/divider_gray_vertical"
                android:orientation="horizontal"
                android:padding="0.5dp"
                android:showDividers="middle">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_suspend_componentImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_component"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:divider="@drawable/divider_gray"
                    android:orientation="vertical"
                    android:showDividers="middle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/textStyle_default"
                    android:text="工艺说明"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_suspend_craftDesc"
                    style="@style/textStyle_default" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_processList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tag_layout_loginUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_black"
            android:orientation="vertical"
            android:padding="0.5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    style="@style/textStyle_default"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="用户" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/text_gray_default" />

                <TextView
                    style="@style/textStyle_default"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="工号" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/divider_gray" />

            <ScrollView
                android:id="@+id/scrollView_loginUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_loginUsers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_gray"
                    android:orientation="vertical"
                    android:showDividers="middle" />

            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_curProcess"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/layout_nextProcess"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    style="@style/textStyle_gray"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="当前工序" />

                <TextView
                    android:id="@+id/tv_suspend_curProcess"
                    style="@style/textStyle_default" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_suspend_binding"
                style="@style/btnStyle_green"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="绑定"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_curProcess"
            android:layout_below="@id/tag_layout_loginUsers"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                style="@style/textStyle_default"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="当前作业工单" />

            <View style="@style/line" />

            <TextView
                android:id="@+id/tv_suspend_curSFC"
                style="@style/textStyle_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_green_default"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white" />

            <ListView
                android:id="@+id/lv_sfcList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DEF0FA"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>