<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:id="@+id/layout_sewOrderInfo"
        android:layout_width="@dimen/dp_125"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/tv_sew_sfc"
                style="@style/textStyle_default"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/dp_2"
                android:text="工单号" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_weight="0.8"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dp_2">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_2">
                    
                    <TextView
                        style="@style/textStyle_default"
                        android:paddingRight="@dimen/dp_5"
                        android:text="@string/efficiency" />
                    
                    <TextView
                        android:id="@+id/tv_sew_workEfficiency"
                        style="@style/textStyle_default"
                        android:gravity="center"
                        android:textColor="@color/text_green_default"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/layout_dayOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_2">
                    
                    <TextView
                        style="@style/textStyle_default"
                        android:paddingRight="@dimen/dp_5"
                        android:text="日产量" />
                    
                    <TextView
                        android:id="@+id/tv_sew_dayOutput"
                        style="@style/textStyle_default"
                        android:gravity="center" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/layout_dayNc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_2">
                    
                    <TextView
                        style="@style/textStyle_default"
                        android:paddingRight="@dimen/dp_5"
                        android:text="日返修" />
                    
                    <TextView
                        android:id="@+id/tv_sew_dayNc"
                        style="@style/textStyle_default"
                        android:gravity="center" />
                </LinearLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/divider_gray" />
                
                <LinearLayout
                    android:id="@+id/layout_sew_curProcess"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    
                    <TextView
                        style="@style/textStyle_gray"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingRight="@dimen/dp_4"
                        android:paddingBottom="@dimen/dp_4"
                        android:text="当前工序" />
                    
                    <ListView
                        android:id="@+id/lv_sew_curProcess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                
                <View
                    style="@style/line"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_marginBottom="@dimen/dp_2" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">
                    
                    <TextView
                        style="@style/textStyle_gray"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingRight="@dimen/dp_4"
                        android:paddingBottom="@dimen/dp_4"
                        android:text="下一工序" />
                    
                    <ListView
                        android:id="@+id/lv_sew_nextProcess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                
                <View
                    style="@style/line"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_marginBottom="@dimen/dp_2" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    
                    <TextView
                        style="@style/textStyle_gray"
                        android:layout_marginRight="@dimen/dp_2"
                        android:text="上一站位" />
                    
                    <TextView
                        android:id="@+id/tv_sew_lastPosition"
                        style="@style/textStyle_default" />
                </LinearLayout>
                
                <TextView
                    android:id="@+id/tv_sew_ncDetail"
                    style="@style/textStyle_default"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp_2"
                    android:background="@color/text_red_default"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="查看不合格点"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_weight="0.8"
            android:background="@color/white">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_2">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:orientation="horizontal">
                    
                    <TextView
                        style="@style/textStyle_default"
                        android:layout_marginRight="@dimen/dp_5"
                        android:text="生产订单号"
                        android:textColor="@color/text_gray_default" />
                    
                    <TextView
                        android:id="@+id/tv_sew_orderNum"
                        style="@style/textStyle_default" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/layout_sew_salesOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    
                    <TextView
                        style="@style/textStyle_default"
                        android:layout_marginRight="@dimen/dp_5"
                        android:text="MTM订单号"
                        android:textColor="@color/text_gray_default" />
                    
                    <TextView
                        android:id="@+id/tv_sew_MTMOrderNum"
                        style="@style/textStyle_default" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    
                    <TextView
                        style="@style/textStyle_default"
                        android:text="批次号：" />
                    
                    <TextView
                        android:id="@+id/tv_batchNum"
                        style="@style/textStyle_default" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:orientation="horizontal">
                    
                    <TextView
                        style="@style/textStyle_default"
                        android:layout_marginRight="@dimen/dp_5"
                        android:text="款号"
                        android:textColor="@color/text_gray_default" />
                    
                    <TextView
                        android:id="@+id/tv_sew_style"
                        style="@style/textStyle_default" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:orientation="horizontal">
                    
                    <TextView
                        style="@style/textStyle_default"
                        android:layout_marginRight="@dimen/dp_5"
                        android:text="尺码"
                        android:textColor="@color/text_gray_default" />
                    
                    <TextView
                        android:id="@+id/tv_sew_size"
                        style="@style/textStyle_default" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:orientation="horizontal">
                    
                    <TextView
                        style="@style/textStyle_default"
                        android:layout_marginRight="@dimen/dp_5"
                        android:text="物料描述"
                        android:textColor="@color/text_gray_default" />
                    
                    <TextView
                        android:id="@+id/tv_sew_matDesc"
                        style="@style/textStyle_default" />
                </LinearLayout>
            </LinearLayout>
        
        </ScrollView>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layout_sewDescInfo"
        android:layout_width="@dimen/dp_125"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        
        <include layout="@layout/layout_loginusers" />
        
        <LinearLayout
            android:id="@+id/layout_sew_craftDesc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dp_2">
            
            <TextView
                style="@style/textStyle_default"
                android:text="工艺描述："
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/tv_sew_craftDesc"
                style="@style/textStyle_default" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/layout_sew_qualityReq"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_weight="0.7"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dp_2">
            
            <TextView
                style="@style/textStyle_default"
                android:text="品质要求："
                android:textStyle="bold" />
            
            
            <TextView
                android:id="@+id/tv_sew_qualityReq"
                style="@style/textStyle_default" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/layout_sew_special"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_weight="0.5"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dp_2">
            
            <TextView
                style="@style/textStyle_default"
                android:text="特殊要求："
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/tv_sew_special"
                style="@style/textStyle_default" />
        </LinearLayout>
        
        <TextView
            android:id="@+id/tv_sew_secondClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="#F51D68"
            android:gravity="center"
            android:padding="@dimen/dp_2"
            android:text="缺面料"
            android:textColor="@color/white"
            android:visibility="gone" />
        
        <LinearLayout
            android:id="@+id/layout_sew_ncData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/text_red_default"
            android:orientation="horizontal"
            android:padding="@dimen/dp_2">
            
            <TextView
                style="@style/textStyle_default"
                android:layout_marginRight="@dimen/dp_5"
                android:text="不良描述"
                android:textColor="@color/white" />
            
            <TextView
                android:id="@+id/tv_sew_ncData"
                style="@style/textStyle_default"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_2"
        android:layout_marginRight="@dimen/dp_2"
        android:layout_toLeftOf="@id/layout_sewDescInfo"
        android:layout_toRightOf="@id/layout_sewOrderInfo"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/white"
            android:orientation="vertical">
            
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <LinearLayout
                    android:id="@+id/layout_sew_processList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_gray"
                    android:orientation="horizontal"
                    android:showDividers="middle|end" />
            </HorizontalScrollView>
            
            <View style="@style/line" />
            
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_sew_sop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        
        </LinearLayout>
        
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_weight="0.8"
            android:background="@color/white">
            
            <LinearLayout
                android:id="@+id/layout_sew_matInfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="@drawable/divider_white_5dp"
                android:orientation="horizontal"
                android:showDividers="middle" />
        </HorizontalScrollView>
    
    </LinearLayout>


</RelativeLayout>