<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/dp_2">
    
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">
        
        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_2">
            
            <Button
                android:id="@+id/btn_sewQc_save"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_25"
                android:background="@drawable/btn_orange_round"
                android:text="保存"
                android:textColor="@color/white" />
            
            <Button
                android:id="@+id/btn_sewQc_refresh"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_25"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/btn_orange_round"
                android:text="刷新"
                android:textColor="@color/white" />
        
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/layout_sewQC_sizeTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout_button"
            android:layout_marginTop="@dimen/dp_2"
            android:background="@drawable/border_black"
            android:divider="@drawable/divider_gray"
            android:orientation="horizontal"
            android:padding="0.5dp"
            android:showDividers="middle">
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_gray"
                android:orientation="vertical"
                android:showDividers="middle">
                
                <TextView
                    style="@style/textStyle_default"
                    android:gravity="center"
                    android:lines="2"
                    android:padding="@dimen/dp_4"
                    android:text="尺寸属性" />
                
                <TextView
                    style="@style/textStyle_default"
                    android:gravity="center"
                    android:padding="@dimen/dp_4"
                    android:text="参考尺寸" />
                
                <TextView
                    style="@style/textStyle_default"
                    android:gravity="center"
                    android:padding="@dimen/dp_4"
                    android:text="成衣尺寸" />
                
                <TextView
                    style="@style/textStyle_default"
                    android:gravity="center"
                    android:padding="@dimen/dp_4"
                    android:text="参考公差" />
                
                <TextView
                    style="@style/textStyle_default"
                    android:gravity="center"
                    android:padding="@dimen/dp_4"
                    android:text="实际公差" />
            </LinearLayout>
            
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
                <LinearLayout
                    android:id="@+id/layout_sewQC_sizeInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:divider="@drawable/divider_gray"
                    android:orientation="horizontal"
                    android:showDividers="middle|end" />
            </HorizontalScrollView>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_sewQC_sizeTab"
            android:orientation="horizontal">
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="vertical">
                
                <LinearLayout
                    android:id="@+id/layout_sewQC_lastPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_black"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_5">
                    
                    <TextView
                        style="@style/textStyle_default"
                        android:layout_width="@dimen/dp_45"
                        android:gravity="right"
                        android:text="上一站位" />
                    
                    <TextView
                        android:id="@+id/tv_sewQC_lastPosition"
                        style="@style/textStyle_default"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:textColor="@color/orange" />
                </LinearLayout>
                
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_2"
                    android:background="@drawable/border_black"
                    android:padding="0.5dp">
                    
                    <LinearLayout
                        android:id="@+id/layout_sewQC_matInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_gray"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_2"
                        android:showDividers="middle" />
                </ScrollView>
            
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_2"
                android:layout_weight="2"
                android:background="@drawable/border_black"
                android:orientation="vertical"
                android:padding="0.5dp">
                
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    
                    <LinearLayout
                        android:id="@+id/layout_sewQC_productComponent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_gray"
                        android:orientation="horizontal"
                        android:showDividers="middle|end" />
                </HorizontalScrollView>
                
                <View style="@style/line" />
                
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    
                    <LinearLayout
                        android:id="@+id/layout_sewQC_designComponent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_gray"
                        android:orientation="horizontal"
                        android:showDividers="middle|end" />
                
                </HorizontalScrollView>
                
                <View style="@style/line" />
                
                <TextView
                    android:id="@+id/tv_sewQC_componentDesc"
                    style="@style/textStyle_default"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical" />
            </LinearLayout>
        
        </LinearLayout>
    
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_2"
        android:layout_weight="1.1"
        android:background="@drawable/border_black"
        android:orientation="vertical"
        android:padding="0.5dp">
        
        <include layout="@layout/layout_loginusers" />
        
        <RelativeLayout
            android:id="@+id/layout_dayOutput"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_22"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/btn_orange_round"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2">
            
            <TextView
                style="@style/textStyle_default"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/dp_5"
                android:text="日产量"
                android:textColor="@color/white" />
            
            <TextView
                android:id="@+id/tv_sewQC_dayOutput"
                style="@style/textStyle_default"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/white" />
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dp_3"
                android:src="@drawable/ic_arrow_right_solid" />
        </RelativeLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_disable" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_2">
            
            <TextView
                style="@style/textStyle_default"
                android:layout_width="match_parent"
                android:background="@drawable/border_bottom_dash"
                android:paddingLeft="@dimen/dp_8"
                android:paddingTop="@dimen/dp_2"
                android:paddingBottom="@dimen/dp_2"
                android:text="当前作业SFC" />
            
            <TextView
                android:id="@+id/tv_sewQC_SFC"
                style="@style/textStyle_default"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/dp_2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/textSize_itemTitle"
                android:textStyle="bold" />
        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_disable" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                style="@style/textStyle_default"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_2"
                android:background="@drawable/border_bottom_dash"
                android:paddingLeft="@dimen/dp_8"
                android:paddingTop="@dimen/dp_2"
                android:paddingBottom="@dimen/dp_2"
                android:text="当前工序" />
            
            <TextView
                android:id="@+id/tv_sewQC_curProcess"
                style="@style/textStyle_default"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/dp_2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/textSize_itemTitle"
                android:textStyle="bold" />
        
        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_disable" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="0.5dp">
            
            <TextView
                style="@style/textStyle_default"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_2"
                android:background="@drawable/border_bottom_dash"
                android:paddingLeft="@dimen/dp_8"
                android:paddingTop="@dimen/dp_2"
                android:paddingBottom="@dimen/dp_2"
                android:text="订单信息" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <TextView
                    style="@style/textStyle_default"
                    android:layout_width="@dimen/dp_55"
                    android:gravity="right"
                    android:text="生产订单号"
                    android:textColor="@color/text_gray_default" />
                
                <TextView
                    android:id="@+id/tv_sewQC_orderNum"
                    style="@style/textStyle_default"
                    android:layout_marginLeft="@dimen/dp_5" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                
                <TextView
                    style="@style/textStyle_default"
                    android:layout_width="@dimen/dp_55"
                    android:gravity="right"
                    android:text="MTM订单号"
                    android:textColor="@color/text_gray_default" />
                
                <TextView
                    android:id="@+id/tv_sewQC_MTMOrderNum"
                    style="@style/textStyle_default"
                    android:layout_marginLeft="@dimen/dp_5" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                
                <TextView
                    style="@style/textStyle_default"
                    android:layout_width="@dimen/dp_55"
                    android:gravity="right"
                    android:text="物料号"
                    android:textColor="@color/text_gray_default" />
                
                <TextView
                    android:id="@+id/tv_sewQC_matNum"
                    style="@style/textStyle_default"
                    android:layout_marginLeft="@dimen/dp_5" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                
                <TextView
                    style="@style/textStyle_default"
                    android:layout_width="@dimen/dp_55"
                    android:gravity="right"
                    android:text="物料描述"
                    android:textColor="@color/text_gray_default" />
                
                <TextView
                    android:id="@+id/tv_sewQC_matDesc"
                    style="@style/textStyle_default"
                    android:layout_marginLeft="@dimen/dp_5" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                
                <TextView
                    style="@style/textStyle_default"
                    android:layout_width="@dimen/dp_55"
                    android:gravity="right"
                    android:text="尺码"
                    android:textColor="@color/text_gray_default" />
                
                <TextView
                    android:id="@+id/tv_sewQC_size"
                    style="@style/textStyle_default"
                    android:layout_marginLeft="@dimen/dp_5" />
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/divider_gray" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:orientation="vertical">
                
                <TextView
                    style="@style/textStyle_default"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:layout_marginTop="@dimen/dp_2"
                    android:background="@drawable/border_bottom_dash"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2"
                    android:text="特殊要求" />
                
                <TextView
                    android:id="@+id/tv_sewQC_special"
                    style="@style/textStyle_default" />
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/tv_sewQC_reworkInfo"
                style="@style/textStyle_default"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_2"
                android:background="@color/text_red_default"
                android:gravity="center"
                android:padding="@dimen/dp_2"
                android:text="返修衣架回质检"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_itemTitle"
                android:visibility="gone" />
            
            <TextView
                android:id="@+id/tv_qc_secondClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="#F51D68"
                android:gravity="center"
                android:padding="@dimen/dp_2"
                android:text="二等品"
                android:textColor="@color/white"
                android:visibility="gone" />
        
        </LinearLayout>
    
    </LinearLayout>

</LinearLayout>