<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_sewOrderInfo"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sew_sfc"
                style="@style/textStyle_default"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:padding="5dp"
                android:text="工单号" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.8"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        style="@style/textStyle_default"
                        android:paddingRight="10dp"
                        android:text="@string/efficiency" />

                    <TextView
                        android:id="@+id/tv_sew_workEfficiency"
                        style="@style/textStyle_default"
                        android:gravity="center"
                        android:textColor="@color/text_green_default"
                        android:textSize="30sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/divider_gray" />

                <LinearLayout
                    android:id="@+id/layout_sew_curProcess"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textStyle_gray"
                        android:paddingBottom="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp"
                        android:text="当前工序" />

                    <ListView
                        android:id="@+id/lv_sew_curProcess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    style="@style/line"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textStyle_gray"
                        android:paddingBottom="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp"
                        android:text="下一工序" />

                    <ListView
                        android:id="@+id/lv_sew_nextProcess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_sew_ncDetail"
                    style="@style/textStyle_default"
                    android:layout_width="match_parent"
                    android:background="@color/text_red_default"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="查看不合格点"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.8"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textStyle_default"
                        android:layout_marginRight="10dp"
                        android:text="生产订单号"
                        android:textColor="@color/text_gray_default" />

                    <TextView
                        android:id="@+id/tv_sew_orderNum"
                        style="@style/textStyle_default" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_sew_salesOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/textStyle_default"
                        android:layout_marginRight="10dp"
                        android:text="MTM订单号"
                        android:textColor="@color/text_gray_default" />

                    <TextView
                        android:id="@+id/tv_sew_MTMOrderNum"
                        style="@style/textStyle_default" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/textStyle_default"
                        android:text="批次号：" />

                    <TextView
                        android:id="@+id/tv_batchNum"
                        style="@style/textStyle_default" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textStyle_default"
                        android:layout_marginRight="10dp"
                        android:text="款号"
                        android:textColor="@color/text_gray_default" />

                    <TextView
                        android:id="@+id/tv_sew_style"
                        style="@style/textStyle_default" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textStyle_default"
                        android:layout_marginRight="10dp"
                        android:text="尺码"
                        android:textColor="@color/text_gray_default" />

                    <TextView
                        android:id="@+id/tv_sew_size"
                        style="@style/textStyle_default" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textStyle_default"
                        android:layout_marginRight="10dp"
                        android:text="物料描述"
                        android:textColor="@color/text_gray_default" />

                    <TextView
                        android:id="@+id/tv_sew_matDesc"
                        style="@style/textStyle_default" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_sewDescInfo"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <include layout="@layout/layout_loginusers" />

        <LinearLayout
            android:id="@+id/layout_sew_craftDesc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                style="@style/textStyle_default"
                android:text="工艺描述："
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_sew_craftDesc"
                style="@style/textStyle_default" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_sew_qualityReq"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.7"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                style="@style/textStyle_default"
                android:text="品质要求："
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_sew_qualityReq"
                style="@style/textStyle_default" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_sew_special"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                style="@style/textStyle_default"
                android:text="特殊要求："
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_sew_special"
                style="@style/textStyle_default" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/layout_sewDescInfo"
        android:layout_toRightOf="@id/layout_sewOrderInfo"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/white"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_sew_processList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_gray_vertical"
                    android:orientation="horizontal"
                    android:showDividers="middle|end" />
            </HorizontalScrollView>

            <View style="@style/line" />

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_sew_sop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.8"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/layout_sew_matInfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="@drawable/divider_white"
                android:orientation="horizontal"
                android:showDividers="middle" />
        </HorizontalScrollView>

    </LinearLayout>


</RelativeLayout>