<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/border_black"
        android:orientation="horizontal"
        android:padding="0.5dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:id="@+id/tv_recordNc_type"
                style="@style/textStyle_default"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_normal"
                android:gravity="center"
                android:padding="10dp"
                android:text="面料太薄" />

            <TextView
                android:id="@+id/tv_recordNc_index"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/trans_50"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:visibility="gone" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_recordNc_sub"
            style="@style/btnStyle_primary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="一" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_recordNc_count"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle_red"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_content"
        android:visibility="gone" />

</RelativeLayout>