<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">
        
        <TextView
            style="@style/textStyle_default"
            android:text="分包号：" />
        
        <TextView
            android:id="@+id/tv_splitCard_No"
            style="@style/textStyle_default"
            android:text="0" />
        
        <TextView
            style="@style/textStyle_default"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="卡号：" />
        
        <EditText
            android:id="@+id/et_splitCard_cardNum"
            android:layout_width="@dimen/dp_75"
            android:layout_height="wrap_content"
            android:background="@drawable/border_black"
            android:inputType="number"
            android:padding="@dimen/dp_2" />
        
        <TextView
            style="@style/textStyle_default"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="数量：" />
        
        <EditText
            android:id="@+id/et_splitCard_qty"
            android:layout_width="@dimen/dp_30"
            android:layout_height="wrap_content"
            android:background="@drawable/border_black"
            android:inputType="number"
            android:padding="@dimen/dp_2" />
        
        <Button
            android:id="@+id/btn_splitCard_delete"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@drawable/circle_red"
            android:text="删除"
            android:textColor="@color/white" />
    
    </LinearLayout>
</LinearLayout>