<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="2dp"
        android:divider="@drawable/divider_gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tv_cutRecordQty_cutNo"
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tv_cutRecordQty_deviceNo"
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tv_cutRecordQty_orderNo"
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tv_cutRecordQty_bedNo"
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tv_cutRecordQty_process"
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_arrow_down"
            android:gravity="center"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tv_cutRecordQty_matNo"
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tv_cutRecordQty_matType"
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tv_cutRecordQty_recordUser"
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tv_cutRecordQty_processQTY"
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp" />

        <EditText
            android:id="@+id/et_cutRecordQty_recordQty"
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:inputType="number"
            android:padding="5dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_cutRecordQty_del"
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="5dp"
            android:text="删除"
            android:textColor="@color/text_red_default" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_gray_default" />

</LinearLayout>