<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_gray"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:showDividers="middle|end">

    <TextView
        android:id="@+id/tv_processSheets_itemName"
        style="@style/textStyle_default"
        android:layout_width="@dimen/processSheets_componentWidth"
        android:gravity="center"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tv_processSheets_measureMethod"
        style="@style/textStyle_default"
        android:layout_width="@dimen/processSheets_dufaWidth"
        android:gravity="center"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tv_processSheets_tolerance"
        style="@style/textStyle_default"
        android:layout_width="@dimen/processSheets_sizeWidth"
        android:gravity="center"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tv_processSheets_patternLooseness"
        style="@style/textStyle_default"
        android:layout_width="@dimen/processSheets_sizeWidth"
        android:gravity="center"
        android:padding="5dp" />

    <LinearLayout
        android:id="@+id/layout_processSheets_sizeValue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle" />

</LinearLayout>