<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_gray"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tv_reworkList_operation"
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tv_reworkList_operationDesc"
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tv_reworkList_userID"
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tv_reworkList_userName"
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp" />
    </LinearLayout>
</RelativeLayout>