<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_gray"
    android:orientation="horizontal"
    android:showDividers="middle">

    <TextView
        android:id="@+id/tv_suspend_matCode"
        style="@style/textStyle_default"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/dp_2" />

    <TextView
        android:id="@+id/tv_suspend_matName"
        style="@style/textStyle_default"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/dp_2" />

    <TextView
        android:id="@+id/tv_suspend_matUsedQTY"
        style="@style/textStyle_default"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:padding="@dimen/dp_2" />

</LinearLayout>
