<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_gray"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tv_suspendAlert_item1"
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp_5" />

        <TextView
            android:id="@+id/tv_suspendAlert_item2"
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp_5" />

        <TextView
            android:id="@+id/tv_suspendAlert_item3"
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp_5" />

        <TextView
            android:id="@+id/tv_suspendAlert_item4"
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp_5" />

        <TextView
            android:id="@+id/tv_suspendAlert_item5"
            style="@style/textStyle_default"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp_5" />

        <TextView
            android:id="@+id/tv_suspendAlert_sureBtn"
            style="@style/textStyle_default"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:background="@drawable/btn_primary"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="确认"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>