<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_weight="3"
            android:background="@color/colorPrimary"
            android:gravity="left"
            android:paddingLeft="2dp"
            android:text="客户：芳芳" />

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:background="@color/colorPrimary"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:text="参考型号：165/71" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="部位" />

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="腰围" />

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="臀围" />

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="毛裤长" />

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="直档" />

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="中档" />

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="脚口" />

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="净裤长" />

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="参考尺寸" />

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="75.000" />

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="94.800" />

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="106.00" />

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="23.000" />

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="21.650" />

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="19.400" />

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="101.00" />

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="成衣尺寸" />

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="76.000" />

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="94.800" />

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="101.00" />

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="23.000" />

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="2.650" />

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="18.400" />

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="95.000" />

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            style="@style/gridTextStyle"
            android:paddingLeft="2dp"
            android:text="尺寸调整：" />

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            style="@style/gridTextStyle"
            android:paddingLeft="2dp"
            android:text="备注：" />

        <TextView
            style="@style/gridTextStyle"
            android:layout_width="match_parent" />
    </LinearLayout>

</LinearLayout>
