<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@drawable/btn_primary">
    
    <TextView
        android:id="@+id/tv_componentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="前幅"
        android:textColor="@color/white"
        android:textSize="30sp" />
    
    <TextView
        android:id="@+id/tv_helpDesc"
        style="@style/textStyle_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_componentName"
        android:layout_centerInParent="true"
        android:text="外协状况"
        android:textColor="@color/white" />
    
    <ImageView
        android:id="@+id/iv_part_finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_part_finish" />
</RelativeLayout>
