<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_border_radius_gray"
    android:divider="@drawable/divider_gray_light"
    android:orientation="horizontal"
    android:showDividers="middle">
    
    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <RelativeLayout
            android:id="@+id/layout_labuTable_shopOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            
            <TextView
                android:id="@+id/layout_buttonList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="工单号"
                android:textColor="@color/text_black_default"
                android:textSize="20dp" />
            
            <TextView
                android:id="@+id/tv_labuTable_shopOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_buttonList"
                android:layout_centerInParent="true"
                android:text="1234567890"
                android:textColor="@color/text_black_default"
                android:textSize="20dp" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/layout_labuTable_toggle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <CheckBox
                android:id="@+id/ckb_labuTable_toggle"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_layoutimg"
                android:button="@null"
                android:gravity="center"
                android:text="排料图"
                android:textColor="@color/white"
                android:textSize="25sp" />
            
            <TextView
                android:id="@+id/tv_labuTable_number"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_circle_white"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="20sp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#DEF37F"
                android:gravity="center"
                android:padding="5dp"
                android:text="汇总明细"
                android:textColor="@color/green"
                android:textSize="@dimen/textSize_describe" />
        
        </RelativeLayout>
    
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layout_labuTable_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_gray_light"
        android:orientation="horizontal"
        android:showDividers="middle" />
    
    <RelativeLayout
        android:id="@+id/layout_labuTable_btnWrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        
        <Button
            android:id="@+id/btn_rabHistory"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_orange"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="已拉布记录"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_content"
            android:visibility="gone" />
        
        <LinearLayout
            android:id="@+id/layout_labuTable_labuBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@id/btn_rabHistory"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone" />
        
        <HorizontalScrollView
            android:id="@+id/layout_labuTable_labuOrderBtnWrap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/btn_rabHistory"
            android:visibility="gone">
            
            <LinearLayout
                android:id="@+id/layout_labuTable_labuOrderBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" />
        
        </HorizontalScrollView>
    </RelativeLayout>
</LinearLayout>
