<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_userName"
        style="@style/textStyle_default"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="用户" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/text_gray_default" />

    <TextView
        android:id="@+id/tv_userId"
        style="@style/textStyle_default"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="工号" />

</LinearLayout>