<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/dp_5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_returnMaterial_img"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:src="@drawable/loading" />

        <TextView
            android:id="@+id/tv_returnMaterial_materialNum"
            style="@style/textStyle_default"
            android:text="M122334455" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dp_60"
        android:orientation="vertical"
        android:paddingRight="@dimen/dp_5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_2"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_returnMaterial_value_subTitle"
                style="@style/textStyle_default"
                android:layout_width="@dimen/dp_50"
                android:layout_marginRight="@dimen/dp_5"
                android:gravity="right"
                android:text="退料" />

            <EditText
                android:id="@+id/et_returnMaterial_value"
                style="@style/textStyle_default"
                android:background="@drawable/border_black"
                android:inputType="numberDecimal"
                android:minWidth="@dimen/dp_50"
                android:padding="@dimen/dp_2" />

            <TextView
                android:id="@+id/tv_returnMaterial_unit"
                style="@style/textStyle_default"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="米" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_returnMaterial_reason_subTitle"
                style="@style/textStyle_default"
                android:layout_width="@dimen/dp_50"
                android:layout_marginRight="@dimen/dp_5"
                android:gravity="right"
                android:text="退料原因" />

            <TextView
                android:id="@+id/tv_returnMaterial_reason"
                style="@style/textStyle_default"
                android:background="@drawable/border_black"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:minWidth="@dimen/dp_75"
                android:padding="@dimen/dp_2" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>